# Multi-stage Dockerfile optimized for Fly.io deployment
# Builds all services in one container for simplified deployment

# Frontend build stage
FROM node:25-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --legacy-peer-deps
COPY frontend/ ./
ARG VITE_API_URL=https://portkit.cloud/api/v1
ARG VITE_API_BASE_URL=https://portkit.cloud
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

# Python dependencies build stage (consolidates all Python deps)
# Note: Using Python 3.11 to match Debian bookworm's Python version
# Debian bookworm-slim ships with Python 3.11.2, so we must build packages for 3.11
FROM python:3.11-slim AS python-builder
WORKDIR /tmp
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ curl libmagic1 ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Copy all requirements files
COPY backend/requirements.txt /tmp/backend-requirements.txt
COPY ai-engine/requirements.txt /tmp/ai-engine-requirements.txt

# Install all Python dependencies in one go to avoid conflicts
# Build arg to force cache bust when dependencies change
ARG CACHE_BUST=20250422_ssl
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /tmp/backend-requirements.txt && \
    pip install --no-cache-dir -r /tmp/ai-engine-requirements.txt

# Production stage - Nginx + Python services
FROM debian:bookworm-slim
WORKDIR /app

# Install Nginx, Python, and build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx curl postgresql-client redis python3 python3-pip python3-dev gcc g++ \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf python3 /usr/bin/python

# Copy Python packages from consolidated builder (NOT binaries - use production stage's Python)
# Debian system Python looks in /usr/lib/python3.X/dist-packages, not site-packages
COPY --from=python-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/dist-packages

# Copy application code
COPY backend/ /app/backend/
COPY ai-engine/ /app/ai-engine/
COPY backend/src/alembic.ini /app/backend/alembic.ini
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx-fly.conf /etc/nginx/nginx.conf

# Create non-root user and symlink app data directories to mounted volume
RUN groupadd -g 1001 appuser && \
    useradd -u 1001 -g appuser -m appuser && \
    mkdir -p /data/cache /data/temp_uploads /data/conversion_outputs /data/logs /data/db && \
    ln -s /data/cache /app/cache && \
    ln -s /data/temp_uploads /app/temp_uploads && \
    ln -s /data/conversion_outputs /app/conversion_outputs && \
    ln -s /data/logs /app/logs && \
    ln -s /data/db /app/data && \
    chown -R appuser:appuser /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Copy startup and migration scripts
COPY scripts/fly-startup.sh /startup.sh
COPY scripts/run-migrations.sh /app/scripts/run-migrations.sh
RUN chmod +x /startup.sh /app/scripts/run-migrations.sh

EXPOSE 80 443 8000 8001

CMD ["/startup.sh"]