# Dockerfile.fly.ai-engine — Standalone AI Engine for Fly.io
# Used by fly.ai-engine.toml to deploy the AI Engine as a separate app.
#
# Build context must be repo root (not ai-engine/) so we can COPY ai-engine/.

# Python dependencies build stage
FROM python:3.14-slim AS python-builder
WORKDIR /tmp
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ && \
    rm -rf /var/lib/apt/lists/*

COPY ai-engine/requirements.txt /tmp/requirements.txt

ARG CACHE_BUST=20250515
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# Production stage
FROM python:3.14-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl libmagic1 libgomp1 ffmpeg && \
    rm -rf /var/lib/apt/lists/*

COPY --from=python-builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=python-builder /usr/local/bin /usr/local/bin

COPY ai-engine/ /app/

ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1

RUN mkdir -p /app/conversion_outputs /app/logs && \
    groupadd -g 1001 appuser && \
    useradd -u 1001 -g appuser -m appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health/liveness || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1", "--access-log"]
