# Python Base Image with Pre-installed Dependencies
# This image contains all Python dependencies for both backend and ai-engine
# Built weekly or when requirements change to speed up CI
# Optimized for minimal disk usage in CI builds

FROM python:3.11-slim AS base-builder

# Install system dependencies needed for building Python packages
# Use smaller alternatives where possible and clean immediately
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    netcat-openbsd \
    libffi-dev \
    libssl-dev \
    libmagic-dev \
    libpq-dev \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Upgrade pip and install build tools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy requirements from both services
COPY ai-engine/requirements.txt /tmp/ai-engine-requirements.txt
COPY ai-engine/requirements-dev.txt /tmp/ai-engine-requirements-dev.txt
COPY backend/requirements.txt /tmp/backend-requirements.txt

# Install all Python dependencies in separate stages to avoid conflicts
# This is the time-consuming step that we want to cache
# Provide more resolver context or relaxed bounds if deep dependency tree fails
# We'll use legacy-resolver or combine requirements to avoid deep resolution loops
# But wait, pip in latest versions handles this with backtracking, we can just upgrade pip and use the fast resolver.
# Actually we can just combine them to resolve everything once.
# By combining them, we can ensure that dependencies are resolved together and prevent backtracking issues.
# Note: we need to use a slightly older version of pip (e.g. 23.3) or the legacy resolver if dependencies still conflict,
# but usually combining them works. To be safe, we'll use the legacy-resolver if backtracking takes too long.
RUN pip install --no-cache-dir --use-deprecated=legacy-resolver \
    -r /tmp/backend-requirements.txt \
    -r /tmp/ai-engine-requirements.txt \
    -r /tmp/ai-engine-requirements-dev.txt \
    pytest pytest-asyncio pytest-cov pytest-timeout pytest-mock \
    ruff black isort mypy \
    alembic \
    && pip cache purge

# Production stage - smaller final image with libmagic support
FROM python:3.11-slim

# Install only runtime dependencies - minimal footprint
# Updated 2025-07-12: Added libmagic-dev for python-magic compatibility
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    netcat-openbsd \
    libmagic1 \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc \
    && rm -rf /usr/share/man

# Copy installed packages from builder stage
COPY --from=base-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=base-builder /usr/local/bin /usr/local/bin

# Create app user
RUN adduser --disabled-password --gecos '' appuser

# Set up working directory
WORKDIR /app
RUN chown appuser:appuser /app

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import sys; print('Python base image healthy')" || exit 1

CMD ["python", "-c", "print('Python base image ready')"]
